# credit-boost

./: .editorconfig  CreditBoost.sln  CreditTopUp.sln  LICENSE  README.md
.github/workflows/: ci-cd.yml
src/Balance.Api/: Balance.Api.csproj  Balance.Api.http  BalanceModel.cs  Program.cs  appsettings.json
src/Balance.Api/Properties/: launchSettings.json
src/CreditBoost.Api/: CreditBoost.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CreditBoost.Api/Application/CommandHandlers/: CommandHandler.cs  CreateBeneficiaryCommandHandler.cs  CreateTopUpTransactionCommandHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs
src/CreditBoost.Api/Application/Commands/: Command.cs  CreateBeneficiaryCommand.cs  CreateTopUpTransactionCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
src/CreditBoost.Api/Application/Queries/: BeneficiaryQuery.cs  TopUpOptionQuery.cs  TopUpTransactionQuery.cs
src/CreditBoost.Api/Application/Requests/: LoginRequest.cs  RegisterUserRequest.cs
src/CreditBoost.Api/Application/Responses/: AuthenticationResponse.cs  BeneficiaryResponse.cs  TopUpOptionResponse.cs  TopUpTransactionResponse.cs
src/CreditBoost.Api/Configurations/: AuthConfigurations.cs  DataConfiguration.cs  MediatrConfiguration.cs  RepositoryConfiguration.cs
src/CreditBoost.Api/Controllers/: AuthController.cs  BeneficiariesController.cs  TopUpController.cs  WeatherForecastController.cs
src/CreditBoost.Application/: CreditBoost.Application.csproj
src/CreditBoost.Application/CommandHandlers/: CommandHandler.cs  CreateBeneficiaryCommandHandler.cs  CreateTopUpTransactionCommandHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs
src/CreditBoost.Application/Commands/: Command.cs  CreateBeneficiaryCommand.cs  CreateTopUpTransactionCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
src/CreditBoost.Application/Configurations/: DataConfiguration.cs  MediatrConfiguration.cs  RabbitMqConfiguration.cs
src/CreditBoost.Application/Queries/: BeneficiaryQuery.cs  TopUpOptionQuery.cs  TopUpTransactionQuery.cs
src/CreditBoost.Application/Responses/: AuthenticationResponse.cs  BeneficiaryResponse.cs  TopUpOptionResponse.cs  (+1 more)
src/CreditBoost.Infra/: CreditBoost.Infra.csproj
src/CreditBoot.Worker/: CreditBoot.Worker.csproj  Program.cs  TopUpTransactionConsumer.cs  Worker.cs
src/CreditTopUp.Api/: CreditBoost.Api.http  CreditTopUp.Api.csproj  Program.cs  appsettings.Development.json
src/CreditTopUp.Api/Controllers/: AuthController.cs  BeneficiariesController.cs  TopUpController.cs
src/CreditTopUp.Api/Properties/: launchSettings.json
src/CreditTopUp.Application/: CreditTopUp.Application.csproj
src/CreditTopUp.Application/CommandHandlers/: CommandHandler.cs  CreateBeneficiaryCommandHandler.cs  CreateTopUpTransactionCommandHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs
src/CreditTopUp.Application/Commands/: Command.cs  CreateBeneficiaryCommand.cs  CreateTopUpTransactionCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
src/CreditTopUp.Application/Configurations/: DataConfiguration.cs  MediatrConfiguration.cs  RabbitMqConfiguration.cs
src/CreditTopUp.Application/Queries/: BeneficiaryQuery.cs  TopUpOptionQuery.cs  TopUpTransactionQuery.cs
src/CreditTopUp.Application/Responses/: AuthenticationResponse.cs  BeneficiaryResponse.cs  TopUpOptionResponse.cs  TopUpTransactionResponse.cs
src/CreditTopUp.Infra/: CreditTopUp.Infra.csproj
src/CreditTopUp.Worker/: CreditTopUp.Worker.csproj  Program.cs  TopUpTransactionConsumer.cs  Worker.cs
test/CreditTopUp.UnitTest/: CreateTopUpTransactionCommandHandlerTests.cs  CreditTopUp.UnitTest.csproj
(+73 files in other folders)
